
PHDRS {
    bss_phdr PT_LOAD;
}

SECTIONS {
    max_instances = 1;
    max_instances-1 = max_instances - 1;

    .bss (NOLOAD) : ALIGN(4096) {
        _first_start = ABSOLUTE(.);
        *(.first)
        _first_end = ABSOLUTE(.);
        _next_start = ABSOLUTE(.);
        . += (_first_end - _first_start) * max_instances-1;
        _next_end = ABSOLUTE(.);
        *(.bss)
        *(.bss.*)

        . = ALIGN(4);
        _end = .;
        KEEP(*(.heap_mem))
        _heap_sentry = .;
        __stack = .;
    } >HPSRAM_seg : bss_phdr
}
