
/* EXTERN(${PACKAGE_ENTRY_POINT}) */

PHDRS {
    _text_phdr PT_LOAD;
    _cmi_text_phdr PT_LOAD;
}

SECTIONS {
    .text : ALIGN(4096) {
        __text_start = ABSOLUTE(.);
        *(.buildinfo)
        *(.gnu.linkonce.literal.*)
        *(.gnu.linkonce.lit4)
        *(.literal)
        *(.literal.*)
        *(.gnu.linkonce.t*)
        *(.text)
        *(.text.*)
        *(.cmi.literal)
        __text_end = ABSOLUTE(.);
        /* ALIGN(4096) */
    } >HPSRAM_seg AT>IMR_seg : _text_phdr

    .cmi.text : ALIGN(4096) {
        __cmi_text_start = ABSOLUTE(.);
        *(.cmi.text)
        __cmi_text_end = ABSOLUTE(.);
        /* ALIGN(4096) */
    } >HPSRAM_seg AT>IMR_seg : _cmi_text_phdr
}
